FROM alpine:latest

# Install dependencies for QEMU with graphics support
RUN apk update && apk add --no-cache \
    qemu-system-i386 \
    qemu-system-arm \
    qemu-system-aarch64 \
    qemu-system-x86_64 \
    qemu-system-riscv64 \
    qemu-img \
    tigervnc \
    xvfb \
    fluxbox \
    xterm \
    curl \
    wget \
    socat \
    netcat-openbsd \
    build-base \
    gcc \
    make \
    nasm \
    bash \
    shadow \
    ca-certificates

# Create sage user
RUN adduser -D -s /bin/bash sage && \
    mkdir -p /home/sage/.vnc /home/sage/sage-os

# Set VNC password (default: sageos)
RUN mkdir -p /home/sage/.vnc && \
    echo "sageos" > /home/sage/.vnc/passwd && \
    chmod 600 /home/sage/.vnc/passwd && \
    chown -R sage:sage /home/sage/.vnc

# Copy SAGE OS files
COPY . /home/sage/sage-os/
RUN chown -R sage:sage /home/sage/sage-os

# Create startup script (same as Ubuntu version but with escaped variables)
# Copy startup script template
COPY start-sage-os-template.sh /home/sage/start-sage-os.sh


RUN chmod +x /home/sage/start-sage-os.sh && \
    chown sage:sage /home/sage/start-sage-os.sh

# Switch to sage user
USER sage
WORKDIR /home/sage/sage-os

# Expose VNC and monitor ports
EXPOSE 5901 5700 1234

# Default command
CMD ["/home/sage/start-sage-os.sh", "vnc", "i386", "128M", "1234"]
